<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR.D.CARO ENTERPRISES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Jost', 'Futura', sans-serif;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            font-weight: 400; 
        }

        p {
            font-size: 26px;
            margin-top: 10px;
            font-weight: 200; 
        }
    </style>
</head>
<body>
    <h1>DR.D.CARO ENTERPRISES</h1>
    <p>24 HR. SCIENTIFIC SERVICES</p>
</body>
</html>
